REACT_APP_DEFAULTAUTH="firebase",

REACT_APP_APIKEY="AIzaSyByQqiI0ftK5FH9Nm2Ob9wXaSQPKCwfhyE",
REACT_APP_AUTHDOMAIN="transportation-b6da6.firebaseapp.com",
REACT_APP_DATABASEURL="https://transportation-b6da6-default-rtdb.firebaseio.com",
REACT_APP_PROJECTID="transportation-b6da6",
REACT_APP_STORAGEBUCKET="transportation-b6da6.appspot.com",
REACT_APP_MESSAGINGSENDERID="171471936153",
REACT_APP_APPID="1:171471936153:web:830013ed63fbd1349df608",
REACT_APP_MEASUREMENTID="G-11B5PF6999",
